// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Sdk versions
    compileSdkVersion = 28
    targetSdkVersion = 27
    minSdkVersion = 15

    //Support Library
    supportLibraryVersion = '27.1.1'

    //ConstraintLayout Library
    constraintLayoutVersion = '1.1.3'

    //Test dependencies
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
