<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_page_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_content_page_horizontal_keyline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_page_right_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_content_page_horizontal_keyline" />

        <!-- For the Swipeable RecyclerView -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_content_page"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="@dimen/match_constraint_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_content_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/recyclerview_content_page_padding_vertical"
                android:paddingBottom="@dimen/recyclerview_content_page_padding_vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
