<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseCardLightStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_restaurant_list_item_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_restaurant_list_item_horizontal_keyline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_restaurant_list_item_right_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_restaurant_list_item_horizontal_keyline" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_photo"
            style="@style/RestaurantListItemPhotoStyle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/layer_def_pic" />

        <TextView
            android:id="@+id/text_restaurant_list_item_title"
            style="@style/RestaurantListItemTitleStyle"
            android:layout_marginStart="@dimen/restaurant_list_item_content_margin"
            android:layout_marginLeft="@dimen/restaurant_list_item_content_margin"
            android:layout_marginEnd="@dimen/restaurant_list_item_content_margin"
            android:layout_marginRight="@dimen/restaurant_list_item_content_margin"
            android:layout_marginBottom="@dimen/text_restaurant_list_item_title_margin_bottom"
            android:paddingStart="@dimen/text_restaurant_list_item_title_padding_horizontal"
            android:paddingLeft="@dimen/text_restaurant_list_item_title_padding_horizontal"
            android:paddingTop="@dimen/text_restaurant_list_item_title_padding_vertical"
            android:paddingEnd="@dimen/text_restaurant_list_item_title_padding_horizontal"
            android:paddingRight="@dimen/text_restaurant_list_item_title_padding_horizontal"
            android:paddingBottom="@dimen/text_restaurant_list_item_title_padding_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintEnd_toEndOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintLeft_toLeftOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintRight_toRightOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintStart_toStartOf="@+id/image_restaurant_list_item_photo"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_restaurant_list_item_rating_value"
            style="@style/RestaurantListItemRatingValueStyle"
            android:layout_marginTop="@dimen/text_restaurant_list_item_rating_value_margin_top"
            android:paddingStart="@dimen/text_restaurant_list_item_rating_value_padding_left"
            android:paddingLeft="@dimen/text_restaurant_list_item_rating_value_padding_left"
            android:paddingTop="@dimen/text_restaurant_list_item_rating_value_padding_vertical"
            android:paddingEnd="@dimen/text_restaurant_list_item_rating_value_padding_right"
            android:paddingRight="@dimen/text_restaurant_list_item_rating_value_padding_right"
            android:paddingBottom="@dimen/text_restaurant_list_item_rating_value_padding_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/text_restaurant_list_item_title"
            app:layout_constraintStart_toStartOf="@+id/text_restaurant_list_item_title"
            app:layout_constraintTop_toBottomOf="@+id/text_restaurant_list_item_title"
            tools:text="4.5" />

        <RatingBar
            android:id="@+id/ratingbar_restaurant_list_item_rating"
            style="@style/SmallRatingBarStyle"
            android:layout_height="@dimen/match_constraint_0dp"
            android:padding="@dimen/ratingbar_restaurant_list_item_rating_padding"
            app:layout_constraintBottom_toBottomOf="@+id/text_restaurant_list_item_rating_value"
            app:layout_constraintEnd_toEndOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintLeft_toRightOf="@+id/text_restaurant_list_item_rating_value"
            app:layout_constraintRight_toRightOf="@+id/image_restaurant_list_item_photo"
            app:layout_constraintStart_toEndOf="@+id/text_restaurant_list_item_rating_value"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_rating_value"
            tools:rating="4.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_restaurant_list_item_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_cuisine"
            style="@style/RestaurantCuisineIconStyle"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_cuisine_types"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_restaurant_list_item_cuisine_types"
            style="@style/RestaurantCuisineInfoStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintLeft_toRightOf="@+id/image_restaurant_list_item_cuisine"
            app:layout_constraintRight_toRightOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant_list_item_cuisine"
            app:layout_constraintTop_toBottomOf="@+id/image_restaurant_list_item_photo"
            tools:text="North Indian, Chinese, Continental" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_timings"
            style="@style/AllAccessTimeIconStyle"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_timings"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_restaurant_list_item_timings"
            style="@style/AllTimingsInfoStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/image_restaurant_list_item_timings"
            app:layout_constraintRight_toRightOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant_list_item_timings"
            app:layout_constraintTop_toBottomOf="@+id/text_restaurant_list_item_cuisine_types"
            tools:text="7:00AM&#8211;12:00PM\n3:00PM&#8211;8:00PM" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_cost"
            style="@style/AllCostIconStyle"
            android:layout_marginStart="@dimen/restaurant_list_item_content_half_margin"
            android:layout_marginLeft="@dimen/restaurant_list_item_content_half_margin"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_cost"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_restaurant_list_item_cost"
            style="@style/AllCostInfoStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintLeft_toRightOf="@+id/image_restaurant_list_item_cost"
            app:layout_constraintRight_toRightOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant_list_item_cost"
            app:layout_constraintTop_toBottomOf="@+id/text_restaurant_list_item_cuisine_types"
            tools:text="₹1250 for two" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_restaurant_list_item_timings_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_restaurant_list_item_timings,text_restaurant_list_item_cost" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_contact"
            style="@style/AllPhoneIconStyle"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_restaurant_list_item_left_vertical"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_contact"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_restaurant_list_item_contact"
            style="@style/AllPhoneInfoStyle"
            android:layout_marginTop="@dimen/restaurant_list_item_content_margin"
            app:layout_constraintEnd_toEndOf="@id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/image_restaurant_list_item_contact"
            app:layout_constraintRight_toRightOf="@id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant_list_item_contact"
            app:layout_constraintTop_toBottomOf="@+id/barrier_restaurant_list_item_timings_cost"
            tools:text="@tools:sample/us_phones" />

        <ImageView
            android:id="@+id/image_restaurant_list_item_location"
            style="@style/AllLocationIconStyle"
            android:layout_marginStart="@dimen/restaurant_list_item_content_half_margin"
            android:layout_marginLeft="@dimen/restaurant_list_item_content_half_margin"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_restaurant_list_item_center_vertical"
            app:layout_constraintTop_toTopOf="@+id/text_restaurant_list_item_location"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_restaurant_list_item_location"
            style="@style/AllLocationInfoStyle"
            android:layout_marginTop="@dimen/restaurant_list_item_content_margin"
            app:layout_constraintEnd_toEndOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintLeft_toRightOf="@+id/image_restaurant_list_item_location"
            app:layout_constraintRight_toRightOf="@+id/guideline_restaurant_list_item_right_vertical"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant_list_item_location"
            app:layout_constraintTop_toBottomOf="@+id/barrier_restaurant_list_item_timings_cost"
            tools:text="Shree Guru Residency, 2249/1, New No. 10, Jhansi Lakshmi Bai Cross Road, Devaraja Mohalla, CFTRI Campus, Kajjihundi, Mysuru, Karnataka" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_restaurant_list_item_contact_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="image_restaurant_list_item_contact,text_restaurant_list_item_contact,image_restaurant_list_item_location,text_restaurant_list_item_location"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_restaurant_list_item_contact_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_restaurant_list_item_contact,text_restaurant_list_item_location" />

        <View
            android:id="@+id/divider_restaurant_list_item_actions"
            style="@style/RestaurantListItemDividerStyle"
            android:layout_marginTop="@dimen/hotel_list_item_content_margin"
            app:layout_constraintTop_toBottomOf="@+id/barrier_restaurant_list_item_contact_location" />

        <Button
            android:id="@+id/btn_restaurant_list_item_expand_collapse"
            style="@style/AllExpandCollapseButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_restaurant_list_item_actions" />

        <ImageButton
            android:id="@+id/imgbtn_restaurant_list_item_location"
            style="@style/MaterialActionImageButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_restaurant_list_item_actions"
            app:srcCompat="@drawable/ic_all_map_marker"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imgbtn_restaurant_list_item_contact"
            style="@style/MaterialActionImageButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtn_restaurant_list_item_location"
            app:layout_constraintRight_toLeftOf="@+id/imgbtn_restaurant_list_item_location"
            app:layout_constraintTop_toBottomOf="@+id/divider_restaurant_list_item_actions"
            app:srcCompat="@drawable/ic_all_call"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_restaurant_list_item_imgbtn_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="imgbtn_restaurant_list_item_location,imgbtn_restaurant_list_item_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>